# Assistant

./: Procfile  pom.xml
src/main/java/com/raghav/assistant/: Home.java  WebInitializer.java
src/main/java/com/raghav/assistant/config/: SecurityConfig.java  SpringConfig.java  SpringSecurityInitializer.java
src/main/java/com/raghav/assistant/controller/: CommandController.java  DataLink.java  Encrypt.java  HomeController.java
src/main/resources/: moviesnewfull.db  reminderDatabase.db
src/main/webapp/WEB-INF/Views/: createAccount.jsp  index.jsp
src/main/webapp/resources/scripts/: scriptHome.js
src/main/webapp/resources/stylesheets/: theme2.css  themeEdit.css
